# .env.example

# Common Environment Variables for Both Projects
NODE_ENV=development

# Environment Variables for Todo-API
PORT=5000
MONGO_URI=mongodb://localhost:27017/todo-api
JWT_SECRET=your_jwt_secret_key_here

# Environment Variables for Task-Tracker
TASK_DB_PATH=./tasks.json # Path to the JSON file used for storing tasks
